\relax 
\bibstyle{GBT7714-2005NLang}
\expandafter \gdef \csname pgfplots@labelstyle@pgfplot:bet\endcsname {mark={o},red={\pgfkeysnovalue },smooth={}}
\expandafter \gdef \csname pgfplots@show@ref@pgfplot:bet\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }}\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark={o},red={\pgfkeysnovalue },smooth={}}{}}\tikzifinpicture {\scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope }{\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi }\endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@pgfplot:bjh-poresize\endcsname {blue={\pgfkeysnovalue },mark={square}}
\expandafter \gdef \csname pgfplots@show@ref@pgfplot:bjh-poresize\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }}\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },mark={square}}{}}\tikzifinpicture {\scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope }{\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi }\endgroup }
\@writefile{toc}{\contentsline {section}{\numberline {1}大孔硅模版}{1}}
\newlabel{sec:macroporous_silicon_template}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:SEM-Macroporous-Silicon}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\citation{Jang2010}
\citation{Ji2011b,Shi2006,Krawiec2006a}
\expandafter \gdef \csname pgfplots@labelstyle@line:xrd-c11-2\endcsname {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@line:xrd-c11-2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }}\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*},mark={none}}{}}\tikzifinpicture {\scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope }{\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi }\endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@line:xrd-c11-1\endcsname {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*},mark={none}}
\expandafter \gdef \csname pgfplots@show@ref@line:xrd-c11-1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }}\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*},mark={none}}{}}\tikzifinpicture {\scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope }{\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi }\endgroup }
\newlabel{pgfplot:bet}{{\expandafter\protect\csname pgfplots@show@ref@pgfplot:bet\endcsname}{2}}
\newlabel{pgfplot:bjh-poresize}{{\expandafter\protect\csname pgfplots@show@ref@pgfplot:bjh-poresize\endcsname}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 连通大孔硅样品的氮吸附曲线。\pgfplots@show@ref@pgfplot:bet \hbox {}:氮吸附/脱附曲线；\pgfplots@show@ref@pgfplot:bjh-poresize \hbox {}:孔径分布曲线。}}{2}}
\newlabel{fig:Mono-SiO2-A10A12-BET}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}负形大孔碳化硅}{2}}
\newlabel{sec:macroporous-monolith-rep-sic}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}制备}{2}}
\newlabel{sec:macroporous-monolith-sic-preparation}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}表针}{2}}
\newlabel{sec:macroporous-monolith-sic-characterization}{{2.2}{2}}
\newlabel{line:xrd-c11-2}{{\expandafter\protect\csname pgfplots@show@ref@line:xrd-c11-2\endcsname}{3}}
\newlabel{line:xrd-c11-1}{{\expandafter\protect\csname pgfplots@show@ref@line:xrd-c11-1\endcsname}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 块体碳化硅样品的XRD图。C11-1(\nobreakspace  {}\pgfplots@show@ref@line:xrd-c11-1 \hbox {})为\SI {1300}{\celsius}下保温\SI {4}{\hour}，C11-2(\nobreakspace  {}\pgfplots@show@ref@line:xrd-c11-2 \hbox {})为\SI {1300}{\celsius}下保温\SI {5}{\hour}。}}{3}}
\newlabel{fig:Mono_SiC_XRD}{{3}{3}}
\newlabel{fig:sub-bicontinues-macroporous-monolith-sic}{{4(a)}{3}}
\newlabel{sub@fig:sub-bicontinues-macroporous-monolith-sic}{{(a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{fig:macroporous-monolith-sic-sem}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {连通大孔状碳化硅C8-1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {泡沫状碳化硅}}}{3}}
\newlabel{fig:sub-unmesoporous-area}{{5(a)}{4}}
\newlabel{sub@fig:sub-unmesoporous-area}{{(a)}{4}}
\newlabel{fig:sub-mesoporous-area}{{5(b)}{4}}
\newlabel{sub@fig:sub-mesoporous-area}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\newlabel{fig:bicontinues-macroporous-monolith-sic}{{5}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {非负形区域的表面}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {负形区域的表面}}}{4}}
\newlabel{fig:bicontinues-macroporous-monolith-sic-bet}{{6(a)}{4}}
\newlabel{sub@fig:bicontinues-macroporous-monolith-sic-bet}{{(a)}{4}}
\newlabel{fig:sub-bicontinues-macroporous-monolith-sic-bjh}{{6(b)}{4}}
\newlabel{sub@fig:sub-bicontinues-macroporous-monolith-sic-bjh}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 连通大孔碳化硅块体样品氮吸附表针曲线}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {氮吸附/脱附曲线}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BJH吸附线孔径分布曲线}}}{4}}
\newlabel{fig:bicontinues-macroporous-monolith-sic-n2abs}{{6}{4}}
\newlabel{fig:sub-c8-2-sem}{{7(a)}{4}}
\newlabel{sub@fig:sub-c8-2-sem}{{(a)}{4}}
\newlabel{fig:sub-c7-2}{{7(b)}{4}}
\newlabel{sub@fig:sub-c7-2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同碳化硅样品的大孔形貌}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C8-2样品}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C7-2样品}}}{4}}
\newlabel{fig:different-bicontinue-macroporous-monolith-sic-sem}{{7}{4}}
\citation{Ishizuka2002}
\citation{Babin2007}
\citation{Babin2007}
\citation{Sachse2011b,Babin2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \SI {600}{\celsius}下焙烧\SI {5}{\hour}后样品的质量变化表}}{5}}
\newlabel{tab:macroporous-monolith-sic-calcine-600-5h-flowair}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C7、C8号样品\SI {600}{\celsius}、流动空气下焙烧前后的BET曲线}}{5}}
\newlabel{fig:macroporous-monolith-sic-calcine-600-5h-flowair}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}附记}{5}}
\newlabel{sec:unsolved-problem-and-further-work}{{3}{5}}
\citation{Fletcher2010}
\citation{Yang2010a}
\citation{Sachse2011a}
\citation{Babin2007}
\citation{Presser2008a}
\citation{Presser2008a}
\citation{Presser2008a}
\citation{Krawiec2008a}
\citation{Links2011,Lin2011,Huang2011a,Li2011b,Lin2010,Mishra2009a,Luo2009,Zhao2009a}
\@writefile{toc}{\contentsline {section}{\numberline {4}文献阅读记录}{6}}
\newlabel{sec:article-reading-note}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}连通大孔氧化硅块体}{6}}
\newlabel{sec:bicontinues-microporous-silicaa-monolith}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}碳化硅}{6}}
\newlabel{sec:SiC}{{4.2}{6}}
\citation{Lin2011}
\citation{Sonnenburg2006b}
\citation{Zhao2011}
\citation{Xu2011a}
\citation{Ji2011a,Yuan2011a,Shimauchi2009,Krawiec2008,Shi2006,Krawiec2006}
\citation{Krawiec2008}
\bibdata{D:/library}
\bibcite{Jang2010}{{1}{2010}{{Jang et al.}}{{}}}
\bibcite{Ji2011b}{{2}{2011}{{Ji et al.}}{{}}}
\bibcite{Shi2006}{{3}{2006}{{Shi et al.}}{{}}}
\bibcite{Krawiec2006a}{{4}{2006}{{Krawiec et al.}}{{}}}
\bibcite{Ishizuka2002}{{5}{2002}{{Ishizuka et al.}}{{}}}
\bibcite{Babin2007}{{6}{2007}{{Babin et al.}}{{}}}
\bibcite{Sachse2011b}{{7}{2011}{{Sachse et al.}}{{}}}
\bibcite{Fletcher2010}{{8}{2010}{{Fletcher et al.}}{{}}}
\bibcite{Yang2010a}{{9}{2010}{{Yang et al.}}{{}}}
\bibcite{Sachse2011a}{{10}{2011}{{Sachse et al.}}{{}}}
\bibcite{Presser2008a}{{11}{2008}{{Presser and Nickel}}{{}}}
\bibcite{Krawiec2008a}{{12}{2008}{{Krawiec et al.}}{{}}}
\bibcite{Links2011}{{13}{2011}{{Links}}{{}}}
\bibcite{Lin2011}{{14}{2011}{{Lin}}{{}}}
\bibcite{Huang2011a}{{15}{2011}{{Huang et al.}}{{}}}
\bibcite{Li2011b}{{16}{2011}{{Li et al.}}{{}}}
\bibcite{Lin2010}{{17}{2010}{{Lin et al.}}{{}}}
\bibcite{Mishra2009a}{{18}{2009}{{Mishra et al.}}{{}}}
\bibcite{Luo2009}{{19}{2009}{{Luo et al.}}{{}}}
\bibcite{Zhao2009a}{{20}{2009}{{Zhao et al.}}{{}}}
\bibcite{Sonnenburg2006b}{{21}{2006}{{Sonnenburg et al.}}{{}}}
\bibcite{Zhao2011}{{22}{2011}{{Zhao et al.}}{{}}}
\bibcite{Xu2011a}{{23}{2011}{{Xu et al.}}{{}}}
\bibcite{Ji2011a}{{24}{2011}{{Ji et al.}}{{}}}
\bibcite{Yuan2011a}{{25}{2011}{{Yuan et al.}}{{}}}
\bibcite{Shimauchi2009}{{26}{2009}{{Shimauchi et al.}}{{}}}
\bibcite{Krawiec2008}{{27}{2008}{{Krawiec et al.}}{{}}}
\bibcite{Krawiec2006}{{28}{2006}{{Krawiec and Kaskel}}{{}}}
